<!DOCTYPE html><html class="root-layout page-layout" lang="ru"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="sitemap" href="/sitemap-index.xml"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.13.5"><title>Переменные — @mukhindev</title><script src="/theme.js"></script><link rel="stylesheet" href="/_astro/index.DFwESGg7.css">
<style>.tag[data-astro-cid-ukumeqb2]{display:inline-flex;align-items:center;gap:.5em;font-size:.875rem;padding:.25rem .5rem;border-radius:999px;background:var(--surface);color:var(--on-surface);text-decoration:none;transition:all .2s ease;box-shadow:var(--shadow-low);&.tag_with-count{padding:.25rem .25rem .25rem .5rem}&:hover{background-color:#e5e7eb;color:#000}}.tag__count[data-astro-cid-ukumeqb2]{background:var(--accent);color:var(--on-accent);font-size:.75rem;padding:.25rem .5rem;min-width:26px;box-sizing:border-box;display:inline-flex;justify-content:center;border-radius:999px}html.dark{.tag{background:var(--surface);color:var(--on-surface);&:hover{background:#112a65;color:#cc8686}}.tag__count{background:var(--accent);color:var(--on-accent)}}
.post-content[data-astro-cid-mnvditge]{.astro-code.css-variables{--astro-code-background: #ffffff;--astro-code-foreground: #000000;--astro-code-token-comment: #008000;--astro-code-token-string: #a31515;--astro-code-token-keyword: #0000ff;--astro-code-token-constant: #007acc;--astro-code-token-function: #795e26;--astro-code-token-parameter: #001080;--astro-code-token-punctuation: #000000;--astro-code-token-operator: #000000;--astro-code-token-number: #098658;--astro-code-token-regexp: #811f3f;--astro-code-token-variable: #001080;--astro-code-token-type: #267f99;font-family:var(--font-code),monospace;font-variant-ligatures:none;font-size:.875rem;background-color:unset}code{font-family:var(--font-code),monospace;font-variant-ligatures:none}p code{font-family:var(--font-code),monospace;font-variant-ligatures:none;font-size:.875rem;background-color:var(--surface);color:var(--on-surface);padding:0 .25rem;border-radius:4px}em{font-family:var(--font-code),monospace;font-variant-ligatures:none;font-size:.875em;font-style:italic}}html.dark{.post-content{.astro-code.css-variables{--astro-code-background: #1e1e1e;--astro-code-foreground: #d4d4d4;--astro-code-token-comment: #6a9955;--astro-code-token-string: #ce9178;--astro-code-token-keyword: #c586c0;--astro-code-token-constant: #9cdcfe;--astro-code-token-function: #dcdcaa;--astro-code-token-parameter: #9cdcfe;--astro-code-token-punctuation: #d4d4d4;--astro-code-token-operator: #d4d4d4;--astro-code-token-number: #b5cea8;--astro-code-token-regexp: #d16969;--astro-code-token-variable: #9cdcfe;--astro-code-token-type: #4ec9b0}}}
</style></head> <body>  <header class="header" data-astro-cid-mjynwyun> <div class="container header__container" data-astro-cid-mjynwyun="true" data-astro-cid-4xtvbavl>  <a class="header__logo-link" href="/" aria-label="Домой" data-astro-cid-mjynwyun> <div class="logo header__logo" aria-hidden="true" data-astro-cid-mjynwyun="true" data-astro-cid-ijoll5s5> <span class="logo__tag" data-astro-cid-ijoll5s5>&lt;</span> <span class="logo__domain" data-astro-cid-ijoll5s5>mukhin</span> <span class="logo__zone" data-astro-cid-ijoll5s5>.dev</span> <span class="logo__tag" data-astro-cid-ijoll5s5>/&gt;</span> </div>  </a> <div class="space" data-astro-cid-mjynwyun="true" data-astro-cid-mxc7azzj>  </div>  <div class="search header__search" role="search" aria-label="Поиск по сайту" data-astro-cid-mjynwyun="true" data-astro-cid-yeq2xica> <form class="search__form" role="search" data-astro-cid-yeq2xica> <input class="input search__input" aria-label="Поиск" placeholder="Поиск по сайту" name="search" type="search" autocomplete="off" data-astro-cid-yeq2xica="true" data-astro-cid-xxiw3bhz>  </form> <ul class="search__results search__results_is-hidden" aria-hidden="true" data-astro-cid-yeq2xica></ul> <template class="search__item-template" data-astro-cid-yeq2xica> <li class="search__item" data-astro-cid-yeq2xica> <a class="link search__link" data-astro-cid-yeq2xica="true" data-astro-cid-t4aebzzw>  </a>  </li> </template> </div> <script type="module">let s=null;const i=document.querySelector(".search__form"),c=document.querySelector(".search__input"),t=document.querySelector(".search__results"),l=document.querySelector(".search__item-template");async function u(){s||(s=await(await fetch("/search.json")).json())}function o(e){t.innerHTML="";for(const r of e.slice(0,20)){const n=l.content.cloneNode(!0),a=n.querySelector(".search__link");a.href=r.path,a.textContent=r.title,t.appendChild(n)}e.length>0?(t.setAttribute("aria-hidden","true"),t.classList.remove("search__results_is-hidden")):(t.removeAttribute("aria-hidden"),t.classList.add("search__results_is-hidden"))}i.addEventListener("submit",async e=>{console.log(e.target),e.preventDefault()});c.addEventListener("input",async()=>{const e=c.value.trim().toLowerCase();if(!e)return o([]);await u(),o(s.filter(r=>r.title.toLowerCase().includes(e)))});</script>  <button class="button button_color_default theme-button" data-astro-cid-3vhw3ivo="true" data-astro-cid-6zydcw3i>  <span class="theme-button__icon theme-button__icon_light" data-astro-cid-3vhw3ivo>☀️</span> <span class="theme-button__icon theme-button__icon_dark" data-astro-cid-3vhw3ivo>🌙</span>  </button>  <script type="module">const e=()=>{const t=document.documentElement.classList.toggle("dark")?"dark":"light";return localStorage.setItem("theme",t),t},n=document.querySelector(".theme-button");n.addEventListener("click",e);</script>   </div>  </header> <script type="module">addEventListener("scroll",()=>{const e=document.querySelector(".header__container");window.scrollY>0?e.classList.add("header__container_scrolled"):e.classList.remove("header__container_scrolled")});</script>  <main> <div class="container" data-astro-cid-4xtvbavl>   <article class="post-content" data-astro-cid-mnvditge> <h1 data-astro-cid-mnvditge>Переменные</h1> <a class="tag" href="/tags/dart" data-astro-cid-mnvditge="true" data-astro-cid-ukumeqb2> dart  </a>  
<h2 id="переменные-через-аннотацию-типа">Переменные через аннотацию типа</h2>
<p>Объявление переменной через явную аннотацию типа.
Если не используется ключевых слов <code>const</code> или <code>final</code>,
получаем переменную, которую можно переопределить (<code>var</code>).</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="dart"><code><span class="line"><span style="color:var(--astro-code-token-comment)">  // Объявление переменной через явную аннотацию типа</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">  int</span><span style="color:var(--astro-code-foreground)"> foo </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-constant)"> 42</span><span style="color:var(--astro-code-foreground)">;</span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">  // Присвоение нового значения</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  foo </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-constant)"> 43</span><span style="color:var(--astro-code-foreground)">;</span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">  // ❌ Переменной нельзя присвоить значение другого типа</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  foo </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)"> "text"</span><span style="color:var(--astro-code-foreground)">; </span><span style="color:var(--astro-code-token-comment)">// Ошибка</span></span></code></pre>
<h2 id="var"><code>var</code></h2>
<p>Объявление переменной через ключевое слово <code>var</code>. Тип будет выведен.
Как в примере выше, значение можно переопределить значением того же типа.</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="dart"><code><span class="line"><span style="color:var(--astro-code-token-comment)">  // Объявление переменной через ключевое слово var. Тип будет выведен.</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">  var</span><span style="color:var(--astro-code-foreground)"> bar </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-constant)"> 42</span><span style="color:var(--astro-code-foreground)">;</span></span></code></pre>
<h2 id="const"><code>const</code></h2>
<p>В отличие от JavaScript, у <code>const</code> в Dart другое назначение.
Это определение константы времени компиляции (compile-time constant).
Значение для данной константы будет получено на этапе компиляции.</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="dart"><code><span class="line"><span style="color:var(--astro-code-token-comment)">  // const означает константу времени компиляции (compile-time constant).</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">  const</span><span style="color:var(--astro-code-foreground)"> list1 </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-foreground)"> [</span><span style="color:var(--astro-code-token-constant)">1</span><span style="color:var(--astro-code-foreground)">, </span><span style="color:var(--astro-code-token-constant)">2</span><span style="color:var(--astro-code-foreground)">, </span><span style="color:var(--astro-code-token-constant)">3</span><span style="color:var(--astro-code-foreground)">];</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">  const</span><span style="color:var(--astro-code-foreground)"> list2 </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-foreground)"> [</span><span style="color:var(--astro-code-token-constant)">1</span><span style="color:var(--astro-code-foreground)">, </span><span style="color:var(--astro-code-token-constant)">2</span><span style="color:var(--astro-code-foreground)">, </span><span style="color:var(--astro-code-token-constant)">3</span><span style="color:var(--astro-code-foreground)">];</span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">  // Два одинаковых объекта по ссылке</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">  print</span><span style="color:var(--astro-code-foreground)">(</span><span style="color:var(--astro-code-token-function)">identical</span><span style="color:var(--astro-code-foreground)">(list1, list2)); </span><span style="color:var(--astro-code-token-comment)">// true</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">  // Ещё вариант использования const</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">  List</span><span style="color:var(--astro-code-foreground)">&#x3C;</span><span style="color:var(--astro-code-token-constant)">int</span><span style="color:var(--astro-code-foreground)">> list5 </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-keyword)"> const</span><span style="color:var(--astro-code-foreground)"> [</span><span style="color:var(--astro-code-token-constant)">1</span><span style="color:var(--astro-code-foreground)">, </span><span style="color:var(--astro-code-token-constant)">2</span><span style="color:var(--astro-code-foreground)">, </span><span style="color:var(--astro-code-token-constant)">3</span><span style="color:var(--astro-code-foreground)">];</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">  List</span><span style="color:var(--astro-code-foreground)">&#x3C;</span><span style="color:var(--astro-code-token-constant)">int</span><span style="color:var(--astro-code-foreground)">> list6 </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-keyword)"> const</span><span style="color:var(--astro-code-foreground)"> [</span><span style="color:var(--astro-code-token-constant)">1</span><span style="color:var(--astro-code-foreground)">, </span><span style="color:var(--astro-code-token-constant)">2</span><span style="color:var(--astro-code-foreground)">, </span><span style="color:var(--astro-code-token-constant)">3</span><span style="color:var(--astro-code-foreground)">];</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">  print</span><span style="color:var(--astro-code-foreground)">(</span><span style="color:var(--astro-code-token-function)">identical</span><span style="color:var(--astro-code-foreground)">(list5, list6)); </span><span style="color:var(--astro-code-token-comment)">// true</span></span></code></pre>
<h2 id="final"><code>final</code></h2>
<p>А вот <code>final</code> уже ближе к смыслу <code>const</code> из JavaScript.
Значение нельзя будет переопределить после инициализации.</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="dart"><code><span class="line"><span style="color:var(--astro-code-token-comment)">  // Не используем const</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">  final</span><span style="color:var(--astro-code-foreground)"> list3 </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-foreground)"> [</span><span style="color:var(--astro-code-token-constant)">1</span><span style="color:var(--astro-code-foreground)">, </span><span style="color:var(--astro-code-token-constant)">2</span><span style="color:var(--astro-code-foreground)">, </span><span style="color:var(--astro-code-token-constant)">3</span><span style="color:var(--astro-code-foreground)">];</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">  final</span><span style="color:var(--astro-code-foreground)"> list4 </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-foreground)"> [</span><span style="color:var(--astro-code-token-constant)">1</span><span style="color:var(--astro-code-foreground)">, </span><span style="color:var(--astro-code-token-constant)">2</span><span style="color:var(--astro-code-foreground)">, </span><span style="color:var(--astro-code-token-constant)">3</span><span style="color:var(--astro-code-foreground)">];</span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">  // Это 2 разных объекта</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">  print</span><span style="color:var(--astro-code-foreground)">(</span><span style="color:var(--astro-code-token-function)">identical</span><span style="color:var(--astro-code-foreground)">(list3, list4)); </span><span style="color:var(--astro-code-token-comment)">// false</span></span></code></pre>
<p>Причём сама инициализация может быть произведена позже,
что похоже на поведение <code>let</code> в JavaScript.
Но не раньше использования. А обычно сразу же.</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="dart"><code><span class="line"><span style="color:var(--astro-code-token-comment)">  // Инициализация final может быть произведена позже, но обычно почти сразу</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">  final</span><span style="color:var(--astro-code-foreground)"> x;</span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">  // ❌ Нельзя обратиться, ещё не инициализирована</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">  print</span><span style="color:var(--astro-code-foreground)">(x); </span><span style="color:var(--astro-code-token-comment)">// Ошибка</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  x </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-constant)"> 1</span><span style="color:var(--astro-code-foreground)">;</span></span></code></pre>
<h2 id="late"><code>late</code></h2>
<p>Для по настоящему отложенных инициализаций есть <code>late</code>.
Даже вызов функции, возвращающей значение для такой переменной,
будет отложен до момента первого использования (lazy initialization).</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="dart"><code><span class="line"><span style="color:var(--astro-code-token-constant)">Future</span><span style="color:var(--astro-code-foreground)">&#x3C;</span><span style="color:var(--astro-code-token-keyword)">void</span><span style="color:var(--astro-code-foreground)">> </span><span style="color:var(--astro-code-token-function)">main</span><span style="color:var(--astro-code-foreground)">() </span><span style="color:var(--astro-code-token-keyword)">async</span><span style="color:var(--astro-code-foreground)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">  // Инициализация переменной произойдёт только в момент первого использования</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">  late</span><span style="color:var(--astro-code-token-keyword)"> final</span><span style="color:var(--astro-code-foreground)"> result </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-function)"> getResult</span><span style="color:var(--astro-code-foreground)">();</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">  print</span><span style="color:var(--astro-code-foreground)">(</span><span style="color:var(--astro-code-token-string-expression)">'Вывод 1'</span><span style="color:var(--astro-code-foreground)">);</span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">  // Задержка 2 секунды</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">  await</span><span style="color:var(--astro-code-token-constant)"> Future</span><span style="color:var(--astro-code-foreground)">.</span><span style="color:var(--astro-code-token-function)">delayed</span><span style="color:var(--astro-code-foreground)">(</span><span style="color:var(--astro-code-token-constant)">Duration</span><span style="color:var(--astro-code-foreground)">(seconds</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-constant)"> 2</span><span style="color:var(--astro-code-foreground)">));</span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">  // Использование переменной</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">  print</span><span style="color:var(--astro-code-foreground)">(result);</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">String</span><span style="color:var(--astro-code-token-function)"> getResult</span><span style="color:var(--astro-code-foreground)">() {</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">  print</span><span style="color:var(--astro-code-foreground)">(</span><span style="color:var(--astro-code-token-string-expression)">'Вывод 2'</span><span style="color:var(--astro-code-foreground)">);</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">  return</span><span style="color:var(--astro-code-token-string-expression)"> 'result'</span><span style="color:var(--astro-code-foreground)">;</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">}</span></span></code></pre>
<h2 id="_-wildcard"><code>_</code> wildcard</h2>
<p>Переменная с именем <code>_</code> в Dart называется <em>wildcard</em>.
Служит как заполнитель необязательных переменных и параметров.
В отличие от JavaScript, где <code>_</code> просто является допустимым именем переменной, в Dart можно использовать несколько <code>_</code>
в одном пространстве имён.</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="dart"><code><span class="line"><span style="color:var(--astro-code-token-function)">main</span><span style="color:var(--astro-code-foreground)">() {</span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">  // Например, в деструктуризации</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">  var</span><span style="color:var(--astro-code-foreground)"> positions </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-keyword)"> &#x3C;</span><span style="color:var(--astro-code-token-constant)">int</span><span style="color:var(--astro-code-token-keyword)">></span><span style="color:var(--astro-code-foreground)">[</span><span style="color:var(--astro-code-token-constant)">10</span><span style="color:var(--astro-code-foreground)">, </span><span style="color:var(--astro-code-token-constant)">50</span><span style="color:var(--astro-code-foreground)">, </span><span style="color:var(--astro-code-token-constant)">0</span><span style="color:var(--astro-code-foreground)">];</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">  var</span><span style="color:var(--astro-code-foreground)"> [_, y, _] </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-foreground)"> positions;</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">}</span></span></code></pre>
<h2 id="явная-аннотация-vs-вывод-типа">Явная аннотация vs вывод типа</h2>
<p>Рекомендация от Google, использовать вывод типа там, где он очевиден:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="dart"><code><span class="line"><span style="color:var(--astro-code-token-comment)">// Здесь очевидно целое число `int`</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">var</span><span style="color:var(--astro-code-foreground)"> foo </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-constant)"> 42</span><span style="color:var(--astro-code-foreground)">; </span></span></code></pre>
<p>И явную аннотацию, где это не очевидно:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="dart"><code><span class="line"><span style="color:var(--astro-code-token-comment)">// Здесь не понятно, getToken вернёт строку или другую модель токена</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">String</span><span style="color:var(--astro-code-foreground)"> token </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-function)"> getToken</span><span style="color:var(--astro-code-foreground)">();</span></span></code></pre> </article>    </div>  </main> <footer class="footer" data-astro-cid-gion42cw> <div class="container footer__container" data-astro-cid-gion42cw="true" data-astro-cid-4xtvbavl> @mukhindev 2025 </div>  </footer>   </body></html>